# SWRE---A-rule-engine-for-semantic-web

./: .classpath  .project  README.md  pom.xml
Literature/: CoolStuff.txt  Literature  Proposed Architecture Meeting #4.txt  Proposed Architecture Meeting #5.txt  rules.xml
Sample Ontologies/: Movie.owl
src/main/java/: Test.java
src/main/java/SWRE/Ontology2SDB2MySQL/: OWLUtilities.java  SDBUtilities.java
src/main/java/SWRE/WebApplication/: ChainingController.java  NavigationController.java  OntologyController.java
src/main/java/SWRE/ruleChaining/: BackwardChaining.java  ForwardChaining.java
src/main/java/SWRE/ruleGenerator/: CreateRule.java  ImplicitRule.java  RuleBox.java  RuleJson.java
src/main/resources/: University.owl  University10.owl  dbconfig.properties
src/main/webapp/: about.html  index.html  query.html  rule.html  upload.html  workon.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: about.css  bootstrap.min.css  style.css  style1.css
src/main/webapp/js/: query.js  ruleList.js  upload.js
