JDBC_DRIVER = org.mysql.jdbc.Driver
MYSQL = jdbc:mysql://localhost:
PORT = 3306
SDB_URL = temp

SDB_USERNAME = root
SDB_PASSWORD = parth@123

TARGET_PATH = /home/parthendo/Project/SWRE---A-rule-engine-for-semantic-web/target/classes/

EXPLICIT_RULE_STORE = explicitRules.xml
IMPLICIT_RULE_STORE = implicitRules.xml

ONTOLOGY = ALPHA
ONTOLOGY_PREFIX = ALPHA
ONTOLOGY_NAMESPACE = ALPHA

DEFAULT_ONTOLOGY = defaultUniversityOntology.owl
DEFAULT_ONTOLOGY_PREFIX = http://www.iiitb.org/university#
DEFAULT_ONTOLOGY_NAMESPACE = SWRE
DEFAULT_EXPLICIT_RULE_STORE = SWREExplicitRules.xml
DEFAULT_IMPLICIT_RULE_STORE = SWREImplicitRules.xml